<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BAI19_LOPKETHUA.NhanVienChinhThuc" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NhanVienChinhThuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BAI19_LOPKETHUA.NhanVienThoiVu" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NhanVienThoiVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BAI19_LOPKETHUA.NhanVien" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>